{
  "expo": {
    "name": "DNA Mecha Turbo",
    "slug": "dna-mecha-turbo",
    "version": "2.1.1",
    "orientation": "portrait",
    "icon": "./public/logotipo-mecha-turbo-vertical-icon.png",
    "scheme": "dna-mecha-turbo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./public/logotipo-mecha-turbo-vertical-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.br.dnamechaturbo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/logotipo-mecha-turbo-vertical-adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.app.dnamechaturbo.br"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "backgroundColor": "#000000"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/logotipo-mecha-turbo-vertical-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      "./app.plugin.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a97f4c2b-7575-48a0-8b9b-b2f882976c21"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a97f4c2b-7575-48a0-8b9b-b2f882976c21"
    }
  }
}